<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.frtu.archetype</groupId>
	<artifactId>archetype-pom</artifactId>
	<version>0.3.7-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Archetypes parent pom</name>
	<description>A parent pom for all Archetypes</description>
	<url>https://github.com/frtu/governance-toolbox/</url>

	<modules>
		<module>base-pom</module>
		<module>avro-project</module>
		<module>plt-kafka-project</module>
		<module>plt-spark-project</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Frédéric TU</name>
			<email>frederic.tu@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:frtu/governance-toolbox.git</connection>
		<developerConnection>scm:git:git@github.com:frtu/governance-toolbox.git</developerConnection>
		<url>https://github.com/frtu/governance-toolbox/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Nexus release repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>