<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frtu.governance</groupId>
		<artifactId>master-pom</artifactId>
		<version>1.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.github.frtu.archetype</groupId>
	<artifactId>archetype-pom</artifactId>
	<packaging>pom</packaging>

	<name>Archetypes parent pom</name>
	<description>A parent pom for all Archetypes</description>
	<url>https://github.com/frtu/governance-toolbox/</url>

	<modules>
		<module>base-pom</module>
		<module>base-project</module>
		<module>plt-graphql-project</module>
		<!--<module>avro-project</module>-->
		<!--<module>plt-kafka-project</module>-->
		<!--<module>plt-spark-project</module>-->
	</modules>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <useAgent>true</useAgent>
                            <!--<passphrase>${gpg.passphrase}</passphrase>-->
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
					<!-- RELEASE -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.3</version>
						<configuration>
							<!--<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>-->
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<releaseProfiles>release-sign-artifacts</releaseProfiles>
							<preparationGoals>clean verify gpg:sign</preparationGoals>
						</configuration>
					</plugin>
                </plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-release-plugin</artifactId>
							<version>2.1</version>
							<configuration>
								<mavenExecutorId>forked-path</mavenExecutorId>
								<useReleaseProfile>false</useReleaseProfile>
								<!--<arguments>${arguments} -Psonatype-oss-release</arguments>-->
								<arguments>-Psonatype-oss-release</arguments>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
            </build>
        </profile>
    </profiles>
</project>