# governance-toolbox

./: .gitignore  README.md  pom.xml  run.bash
archetype/: README.md  pom.xml
archetype/avro-project/: pom.xml
archetype/avro-project/src/main/resources/archetype-resources/: pom.xml
archetype/avro-project/src/main/resources/archetype-resources/src/main/avro/: Sample.avsc  __rootArtifactId__.avsc
archetype/avro-project/src/main/resources/archetype-resources/src/test/java/: Main.java
archetype/base-pom/: pom.xml
archetype/base-project/: pom.xml
archetype/base-project/src/main/resources/archetype-resources/: pom.xml
archetype/base-project/src/main/resources/archetype-resources/src/main/java/: Main.java
archetype/kafka-project/: pom.xml
archetype/kafka-project/src/main/resources/archetype-resources/: pom.xml
archetype/kafka-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
archetype/kafka-project/src/main/resources/archetype-resources/__rootArtifactId__-datamodel/: mvn-confluent-scripts.bash  pom.xml
archetype/kafka-project/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
archetype/plt-graphql-project/: pom.xml
archetype/plt-graphql-project/src/main/resources/archetype-resources/: pom.xml
archetype/plt-graphql-project/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
archetype/plt-kafka-project/: pom.xml
archetype/plt-kafka-project/src/main/resources/archetype-resources/: pom.xml
archetype/plt-kafka-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
archetype/plt-spark-project/: pom.xml
archetype/plt-spark-project/src/main/resources/archetype-resources/: mvn-cmds.bash  pom.xml
archetype/plt-spark-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
archetype/spark-project/: pom.xml
archetype/spark-project/src/main/resources/archetype-resources/: pom.xml
archetype/spark-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
ext-avro/: README.md  pom.xml
ext-avro/archetype-avro-project/: pom.xml
ext-avro/archetype-avro-project/src/main/resources/archetype-resources/: pom.xml
ext-avro/archetype-avro-project/src/main/resources/archetype-resources/src/test/java/: Main.java
ext-avro/base-avro-pom/: pom.xml
ext-avro/plt-kafka-project/: pom.xml
ext-avro/plt-kafka-project/src/main/resources/archetype-resources/: mvngen-datamodel.bash  pom.xml
ext-avro/plt-kafka-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
ext-avro/plt-spark-project/: pom.xml
ext-avro/plt-spark-project/src/main/resources/archetype-resources/: mvn-cmds.bash  pom.xml
ext-avro/plt-spark-project/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
ext-protobuf/: README.md  pom.xml
ext-protobuf/archetype-proto-project/: pom.xml
ext-protobuf/archetype-proto-project/src/main/resources/archetype-resources/: pom.xml
ext-protobuf/archetype-proto-project/src/main/resources/archetype-resources/src/main/proto/: __rootArtifactId__.proto
ext-protobuf/archetype-proto-project/src/main/resources/archetype-resources/src/test/java/: SampleTest.java
ext-protobuf/base-proto-pom/: pom.xml
ext-protobuf/library-proto-meta/: pom.xml
ext-protobuf/library-proto-meta/src/main/proto/metadata/: security.proto
ext-protobuf/library-proto-meta/src/test/proto/: addressbook.proto
ext-protobuf/library-proto-meta/src/test/proto/metadata/: security.proto
libraries/: README.md  pom.xml
libraries/library-dot/: README.md  pom.xml
libraries/library-dot/src/main/java/com/github/frtu/dot/: DotRenderer.java  Element.java  FieldStream.java  Graph.java  GraphEdge.java  GraphNode.java  PolygonShapeDotEnum.java  SuperGraph.java
libraries/library-dot/src/test/java/com/github/frtu/dot/: DotRendererTest.java  FieldStreamTest.java  GraphTest.java
libraries/library-dot/src/test/resources/: logback-test.xml
libraries/library-generators/: pom.xml
libraries/library-kafka/: pom.xml
libraries/library-kafka/src/test/resources/: application.properties  kafka-default.properties
libraries/library-proto-meta/: pom.xml
libraries/library-proto-meta/src/main/proto/security/protobuf/: security.proto
libraries/library-proto-meta/src/test/proto/: hello.proto
libraries/library-proto-meta/src/test/resources/: logback-test.xml
libraries/library-serdes/: pom.xml
libraries/library-serdes/src/test/resources/: logback-test.xml
libraries/library-spring-reflection/: pom.xml
libraries/library-spring-reflection/src/test/resources/: logback-test.xml
libraries/library-utils/: pom.xml
libraries/security/protobuf/: ProtobufSanitationPrinterTest.java
maven-plugins/: pom.xml
samples/schema-maven-usage/: pom.xml
samples/schema-maven-usage/src/main/java/tests/pojo/: UserImpl.java  UserInterface.java
schema-registries/: README.md  docker-schema-registry.bash  gen-plugin.bash  pom.xml
schema-registries-maven-plugin/: pom.xml
schema-registries-maven-plugin/src/main/java/com/github/frtu/schemaregistries/: SchemaHandler.java  SchemaRegistryPublisher.java  SchemaRegistryPublisherMojo.java  SchemaTypeHandler.java  SchemaTypePublisher.java
schema-registries/docker/confluentinc-schema-registry/: docker-compose.yml
schema-registries/docker/hortonworks-schema-registry/: docker-compose.yml
schema-registries/schema-maven-plugin/: pom.xml
schema-registries/schema-maven-plugin/src/test/java/tests/pojo/: UserImpl.java
schema-registries/schema-maven-plugin/src/test/java/tests/pojo/complex/: ComplexStructureFirstChild.java  ComplexStructureLowerChild.java  ComplexStructureParent.java
schema-registries/schema-registries-maven-plugin/: pom.xml
schema-registries/schema-registries-maven-plugin/src/test/resources/: user.avsc
timeseries/: README.md  docker-influxdb-grafana.bash  pom.xml
timeseries/docker/influxdb/: docker-compose.yml
timeseries/influxdb-maven-plugin/: pom.xml
timeseries/jupyter/: Crawling & Store toolbox.ipynb  crawling-n-store-toolbox-demo.ipynb  crawling-n-store-toolbox.ipynb
(+139 files in other folders)
