<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frtu.governance</groupId>
		<artifactId>maven-plugin-parent-pom</artifactId>
		<version>0.3.6</version>
		<relativePath>../maven-plugins/pom.xml</relativePath>
	</parent>

	<artifactId>schema-registries-toolbox-pom</artifactId>
	<packaging>pom</packaging>

	<name>Schema Registries toolbox</name>
	<description>A toolbox for registries of Data model schema</description>
	<modules>
		<module>schema-registries-maven-plugin</module>
        <module>schema-maven-plugin</module>
	</modules>
</project>