<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.frtu.governance</groupId>
		<artifactId>master-pom</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>timeseries-toolbox-pom</artifactId>
	<packaging>pom</packaging>

	<name>TimeSeries DB toolbox</name>
	<description>A toolbox for timeseries</description>
	<modules>
		<module>influxdb-maven-plugin</module>
	</modules>
</project>