<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.archetype</groupId>
        <artifactId>base-pom</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.github.frtu.governance</groupId>
    <artifactId>base-proto-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Base Parent pom extension for Protobuf</name>
    <description>Base Parent pom extension for Protobuf</description>

    <properties>
        <!--===========================-->
        <!--https://github.com/protocolbuffers/protobuf/tree/v3.11.0/java-->
        <protobuf.version>3.11.0</protobuf.version>
        <protoc.version>${protobuf.version}</protoc.version>
        <!--===========================-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- governance-libraries -->
            <dependency>
                <groupId>com.github.frtu.governance</groupId>
                <artifactId>library-proto-meta</artifactId>
                <version>${frtu.lib.version}</version>
            </dependency>

            <!-- Protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>0.6.1</version>
                    <configuration>
                        <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>