<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.frtu.governance</groupId>
        <artifactId>base-proto-pom</artifactId>
        <version>1.0.6-SNAPSHOT</version>
        <relativePath>../base-proto-pom/pom.xml</relativePath>
    </parent>

    <artifactId>library-proto-meta</artifactId>

    <name>library-proto-meta</name>
    <description>Library for adding metadata to protobuf</description>

    <properties>
        <protobuf.source.dir>${project.basedir}/src/main/proto/</protobuf.source.dir>
    </properties>

    <dependencies>
        <!-- Protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- Include core protos in the bundle as resources -->
        <resources>
            <resource>
                <directory>${protobuf.source.dir}</directory>
                <includes>
                    <include>security/protobuf/security.proto</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
